SECRET_KEY=django-insecure-your-secret-key
DEBUG=True

CLOUDINARY_CLOUD_NAME=detx9alfw
CLOUDINARY_API_KEY=313743344863441
CLOUDINARY_API_SECRET=WdtGk8zEuYvLXy_433iscvfhrBU

# Password for gallery access
GALLERY_PASSWORD=Thilak@Sekhar